.main-container{
    min-width: 100vw;
    min-height: 90vh;
    display: grid;
    grid-template-columns: 70vw auto;
    grid-template-rows: auto;
    text-align: center;
  }
  .main-container img{
    width: 100%
  }
  .country{
    display: grid;
    grid-template-rows: auto 50px auto;
    width: 100%;
        text-align: left;
    
  }
  .country button{
    margin-left: 30%;
    margin-top: 15%;
  }
  .country-list{
    overflow: scroll;
    overflow-y:scroll; 
    position:relative;
    height: 400px;
  }

  @media (max-width: 800px) {

    .main-container {
      min-width: 100vw;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 90vh auto;
    
    }
  }